<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url("./sources/wrinkled.jpg");
            background-size: cover;
            
        }
        h1{
            color: rgb(0, 0, 0);
        }
        #hour{
            display: inline-block;
            /* border: 1px solid black; */
            width: 310px;
            height: 200px;
            margin-left: 60px;
            border-radius: 20px;
            /* background-color: aqua; */
            padding-top: 20px;
            font-size: xx-large;
            text-align: center;
        }
        #min{
            display: inline-block;
            /* border: 1px solid black; */
            width: 310px;
            height: 200px;
            margin-left: 50px;
            border-radius: 20px;
            /* background-color: aqua; */
            padding-top: 20px;
            font-size: xx-large;
            text-align: center;
        }
        #sec{
            display: inline-block;
            /* border: 1px solid black; */
            width: 310px;
            height: 200px;
            margin-left: 50px;
            border-radius: 20px;
            /* background-color: aqua; */
            padding-top: 20px;
            font-size: xx-large;
            text-align: center;

        }
        #am{
            display: inline-block;
            /* border: 1px solid black; */
            width: 310px;
            height: 200px;
            margin-left: 50px;
            border-radius: 20px;
            /* background-color: aqua; */
            padding-top: 20px;
            font-size: xx-large;
            text-align: center;

        }
        .title{
            justify-content: center;
            margin-left: 20px;
            font-size: 150%;
            
        }
        p{
            font-size: 200%;
        }
        #clock{
            border: 2px solid black;
        }
       

    </style>
</head>
<body>
    <h1>Select Time Format</h1>
    <select name="" id="sel">
        <option value=1 > 24-hours format</option>
        <option value=2> 12-hours format</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="clock">
        <div id="hour">
            <b class="title">Hour</b>
            <p id="h1"></p>
        </div>
        <div id="min">
            <b class="title">Minutes</b>
            <p id="m1"></p>
        </div>
        <div id="sec">
            <b class="title">Seconds</b>
            <p id="s1"></p>
        </div>
        <div id="am">
            <b class="title">Am/Pm</b>
            <p id="a1"></p>
        </div>
    </div>

    


    <script src="../Task Document/clock.js"></script>
</body>
</html>